# LoanPaymentOverviewTask

./: .editorconfig  LoanPaymentOverview.sln  README.md
LoanPaymentOverview/: LoanPaymentOverview.csproj  Program.cs  appsettings.json
LoanPaymentOverview.Tests/: LoanPaymentOverview.Tests.csproj
LoanPaymentOverview.Tests/Core/: LoanPaymentCalculatorInternalTests.cs
LoanPaymentOverview.Tests/Helpers/: InputValidatorTests.cs
LoanPaymentOverview/Core/: ILoanPaymentCalculator.cs  LoanPaymentCalculatorInternal.cs
LoanPaymentOverview/Domain/: LoanParameters.cs  LoanTerms.cs  OverviewDetails.cs
LoanPaymentOverview/Helpers/: DIConfiguration.cs  IInputValidator.cs  InputValidator.cs
LoanPaymentOverview/Inputs/: ConsoleInput.cs  IInput.cs
LoanPaymentOverview/Outputs/: ConsloleOutput.cs  IOutput.cs
